# ContactVault---Persistent-Avatar-Contact-Manager

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectexercise3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luphihung/contactvault/: AppContextInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectexercise3/: AddEditContactActivity.kt  MainActivity.kt
app/src/main/java/com/example/projectexercise3/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/example/projectexercise3/ui/: AvatarAdapter.kt  AvatarCatalog.kt  ContactAdapter.kt  ContactViewModel.kt
app/src/main/java/com/luphihung/contactvault/: ContactEditorActivity.kt  MainActivity.kt
app/src/main/java/com/luphihung/contactvault/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/luphihung/contactvault/ui/: AvatarAdapter.kt  AvatarCatalog.kt  ContactAdapter.kt  ContactViewModel.kt
app/src/main/res/drawable/: avatar_amber.xml  avatar_blue.xml  avatar_green.xml  avatar_rose.xml  avatar_slate.xml  avatar_teal.xml  header_background.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_delete.xml  selected_badge.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_main.xml  dialog_avatar_picker.xml  item_avatar.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectexercise3/: ExampleUnitTest.kt
app/src/test/java/com/luphihung/contactvault/: ContactEntityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
