<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_sm">

    <FrameLayout
        android:layout_width="88dp"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_avatar" />

        <ImageView
            android:id="@+id/selectedIndicator"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/selected_badge"
            android:padding="6dp"
            android:src="@drawable/ic_check" />
    </FrameLayout>

    <TextView
        android:id="@+id/avatarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/vault_text"
        android:textSize="13sp" />
</LinearLayout>
